<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand" id="hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background:white url(wall.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
     
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background-color: #efefef;
      width: 30rem;
      height: 30rem;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0), inset 0 0 0 3px #02010100, 
      inset 0 0 10px #0000, 0 0 10px rgb(0, 0, 0);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }
    
    .hand {
      width: 50%;
      height: 6px;
      background: #fadc8c;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }
    .hour-hand {
      background: #000;
    }

    .min-hand {
      background: #000;
    }

    .second-hand {
      background: #e90000;
      border-radius: 100%;
    }
    
  </style>
  <script src="index.js"></script>
</body>

</html>